# generate a random mac address for the qemu nic
#mac=`printf 'DE:AD:BE:EF:%02X:%02X\n' $((RANDOM%256)) $((RANDOM%256))`

# filename ram vcpu telnetport vncport listenport postcopy
name=hadoop

image=hadoop.qcow2

mac=DE:AD:BE:EF:34:5E

ram=1024

vcpu=1

telnetport=4454 # pick the next port

vncport = 9

ipaddr=10.244.36.12

qemudir=

version=

#./runvm-daemon ${name}.qcow2 $ram $vcpu 4446 1 $mac $name

