# filename ram vcpu telnetport vncport listenport postcopy
# master 10.244.36.132 (old 10.244.39.141)
# name = master

image=test.qcow2

mac=DE:AD:BE:EF:96:BE 

# VM Ram 1.72G (1758M) actual size comparable to 1.7G (1740.8M) of ec2 m1.small
ram=1800 

vcpu=1

telnetport=4496 # pick the next port

vncport = 91

# same as hadoop.qcow2
ipaddr=10.244.36.12

qemudir=

version=

